{
  "name": "x-media-downloader-bot",
  "version": "1.0.0",
  "description": "Telegram bot to download media from X (Twitter)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18.x"
  }
}
